# testDynamicSql

./: pom.xml
src/main/java/com/zhiguogongfang/Test/: BindTest.java  ChooseTest.java  FKSqlSessionFactory.java  ForeachTest.java  IfTest.java  OneLevelCacheTest.java  SetTest.java  TwoLevelCacheTest.java  WhereTest.java
src/main/java/com/zhiguogongfang/domain/: Employee.java
src/main/java/com/zhiguogongfang/mapper/: EmployeeMapper.java  EmployeeMapper.xml
src/main/resources/: log4j2.xml  mybatis-config.xml
